######################################################################
# Automatically generated by qmake (3.0) ?? 7? 5 23:47:08 2018
######################################################################
TEMPLATE = app
TARGET = ScreenShotTool
CONFIG(x64){
TARGET = $$TARGET"64"
}
include($$(SOUIPATH)/demo_com.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += ScreenShotTool.rc


# Input
HEADERS += EDialog.hpp \
           EFile.hpp \
           MainWnd.h \
           ResetStateSkin.hpp \
           resource.h \
           SRectCapture.h \
           stdafx.h \
           res/resource.h
SOURCES += main.cpp MainWnd.cpp SRectCapture.cpp
